# trendingrepo

./: settings.gradle
app/: build.gradle
app/schemas/com.gojek.assignment.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/gojek/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojek/assignment/: Constant.kt  MainActivity.kt
app/src/main/java/com/gojek/assignment/base/: BaseViewModel.kt
app/src/main/java/com/gojek/assignment/data/: Repositories.kt  RepositoriesDao.kt
app/src/main/java/com/gojek/assignment/data/database/: AppDatabase.kt
app/src/main/java/com/gojek/assignment/injection/: ViewModelFactory.kt
app/src/main/java/com/gojek/assignment/injection/component/: ViewModelInjector.kt
app/src/main/java/com/gojek/assignment/module/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/gojek/assignment/network/: TrendingRepoAPI.kt
app/src/main/java/com/gojek/assignment/ui/main/: MainFragment.kt  MainViewModel.kt  TrendingRepoFragment.kt  TrendingRepoItemViewModel.kt  TrendingRepoListAdapter.kt  TrendingRepoListViewModel.kt  TrendingRepoViewModel.kt
app/src/main/java/com/gojek/assignment/utils/: BindingAdapters.kt  ViewExtensions.kt
app/src/main/res/drawable/: circle.xml  separator.xml  tube.xml
app/src/main/res/layout/: data_placeholder.xml  item_trendingrepo.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml
app/src/main/res/values-v21/: fonts.xml
app/src/test/java/com/gojek/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
